{
    "name": "tool-library",
    "version": "1.0.0",
    "description": "some useful functions",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhuji96/tool-library.git"
    },
    "author": "zhuji",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zhuji96/tool-library/issues"
    },
    "homepage": "https://github.com/zhuji96/tool-library#readme",
    "devDependencies": {
        "jest": "^24.8.0"
    }
}
